%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
scope: text.tree

file_extensions:
- tr

first_line_match: mode:\s*[\w\s]+$

variables:
  regex_path: (\w:)?[^\"\n:|*<?>]+
  regex_ident: (([A-Za-z0-9_+-]+\s*)+)
  regex_2cols: ([0-9]+(?:\.[0-9]+)?)(B|KB|MB|GB)│\s*([0-9]+)

  tab_caption: \s*(Size)│\s*(Files)│\s*(Lines)
  tab_content: \s*{{regex_2cols}}│\s*([0-9]+)

contexts:
  main:
    - match: (mode)(:)\s*([\w\s]+)$
      captures:
        1: keyword.mode.tree
        2: punctuation.separator.tree
        3: entity.name.mode.tree

    - match: (\d+)\s+((\w:)?[^\"\n:|*<?>]+)
      captures:
        1: constant.numeric.tree
        2: entity.name.dirname.tree

      push: tree-leaves

  tree-leaves:
    - match: ([\d.]+)(B|KB|MB|GB)[\s│]+([^\"\n:|*<?>]+)$
      captures:
        1: constant.numeric.tree
        2: string.unit.tree
        3: entity.name.filename.tree
